VITE_CG_DATA_REFRESH_INTERVAL="60000"
VITE_PLUGIN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n---your-key-data---\n-----END PUBLIC KEY-----\n"
PLUGIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n---your-key-data---\n-----END PRIVATE KEY-----\n"
COOKIE_SECRET="your_cookie_secret"
VITE_URL_PREFIX="/"
VITE_BASE_URL="localhost"